<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="321.0" prefWidth="736.0" stylesheets="@assests/style/Style..css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.BusinessIncomeController">
   <children>
      <ImageView id="imgHome" fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#navigateToBack" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@assests/image/back_96px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="247.0" fitWidth="278.0" layoutX="59.0" layoutY="-78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/image/logo.png" />
         </image>
      </ImageView>
      <Separator layoutX="311.0" layoutY="82.0" prefHeight="4.0" prefWidth="408.0" />
      <Label alignment="CENTER" layoutX="305.0" layoutY="19.0" prefHeight="35.0" prefWidth="414.0" styleClass="liner-title" text="Business Income" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="114.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/image/today_96px.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="92.0" layoutY="223.0" prefHeight="35.0" prefWidth="140.0" styleClass="button-report" text="Daily" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="326.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/image/today_96px.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="304.0" layoutY="223.0" prefHeight="35.0" prefWidth="140.0" styleClass="button-report" text="Monthly" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="529.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/image/today_96px.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="507.0" layoutY="223.0" prefHeight="35.0" prefWidth="140.0" styleClass="button-report" text="Annually" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
