<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="540.0" prefWidth="788.0" style="-fx-background-color: white;" stylesheets="@assests/style/Style..css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.CustomerWiseIncomeController">
   <children>
      <ImageView fitHeight="257.0" fitWidth="248.0" layoutX="74.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/image/logo.png" />
         </image>
      </ImageView>
      <ImageView id="imgHome" fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#navigateToBack" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@assests/image/back_96px.png" />
         </image>
      </ImageView>
      <Separator layoutX="322.0" layoutY="81.0" prefHeight="1.0" prefWidth="424.0" />
      <Label alignment="CENTER" layoutX="341.0" layoutY="23.0" prefHeight="35.0" prefWidth="415.0" styleClass="liner-title" text="Customer Wise Income" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tblCustomerWiseIncome" layoutX="22.0" layoutY="106.0" prefHeight="409.0" prefWidth="317.0">
         <columns>
            <TableColumn prefWidth="159.0" text="Customer ID" />
            <TableColumn prefWidth="156.0" text="Total Income" />
         </columns>
      </TableView>
      <ImageView fitHeight="304.0" fitWidth="407.0" layoutX="356.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assests/image/undraw_survey_05s5.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
